# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
mp.jwt.verify.issuer=https://jwt-auth.com/issuer